# ModernAPI

./: .editorconfig  ModernAPI.csproj  ModernAPI.sln  Program.cs  _Imports.razor  appsettings.json
Data/: APIData.cs  APIFunctions.cs  AddCustodian.cs  AssetListModel.cs  Connections.cs  GetAsset.cs  ImportExcelFile.cs  ProgressBarClass.cs  TokenClass.cs  UpdateAssets.cs
Models/: AssetModel.cs  CustomFieldsModel.cs  EditAssetModel.cs
Pages/: AssetList.razor  AssetList.razor.cs  Assets.razor  Assets.razor.cs  Custody.razor  Custody.razor.cs  CustomDefinition.razor  CustomFields.razor  CustomFields.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Token.razor  _Host.cshtml
Pages/Assets/: AssetInfo.razor  AssetInfo.razor.cs
Pages/Import/: ImportData.razor  ImportData.razor.cs
Properties/: launchSettings.json
Services/: AuthTokenService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/DB/: Asset-List-CPPA (10 Record).db  Asset-List-CPPA (Original).db  AssetList-Import.db  Asset_Inspector-PT 1.2.db  Assets List for Update 1.2.2.db  Assets List for Update 1.2.5.db  Assets List for Update 2.0.0 (100 Records).db  Assets List for Update 2.0.1.db  Assets List for Update 2.0.6.db  CPPA - Integration Task.db  IT_Laptops.db  ImportAssets.db
wwwroot/ExcelFiles/: Asset-List-CPPA (Original).xlsx  Assets List for Update 2.0.6.db  Assets List for Update 2.0.6.xlsx
wwwroot/css/: Modern.css
wwwroot/js/: Modern.js
