<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ExcelFiles\**" />
    <Content Remove="wwwroot\ExcelFiles\**" />
    <EmbeddedResource Remove="wwwroot\ExcelFiles\**" />
    <None Remove="wwwroot\ExcelFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ImportExcelFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\DB\Asset-List-CPPA %2810 Record%29.db" />
    <Content Remove="wwwroot\DB\Asset-List-CPPA %28Original%29.db" />
    <Content Remove="wwwroot\DB\AssetList-Import.db" />
    <Content Remove="wwwroot\DB\Assets-list-CPPA.db" />
    <Content Remove="wwwroot\DB\Asset_Inspector-PT 1.2.db" />
    <Content Remove="wwwroot\DB\CPPA - Integration Task.db" />
    <Content Remove="wwwroot\DB\CPPA-CSV.db" />
    <Content Remove="wwwroot\DB\IT_Laptops.db" />
    <Content Remove="wwwroot\DB\IT_Laptops.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DB\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportExcelFile\ImportExcelFile.csproj" />
  </ItemGroup>

</Project>
